<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style/background.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerMain">
      <Tab text="Main">
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
                  <Button layoutX="701.0" layoutY="548.0" mnemonicParsing="false" onAction="#sendClicked" text="Enviar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="textAreaSend" layoutX="630.0" layoutY="309.0" prefHeight="200.0" prefWidth="200.0" promptText="Texto..." wrapText="true" />
                  <TextField fx:id="numberTextField" layoutX="656.0" layoutY="245.0" promptText="Número..." />
                  <ListView fx:id="lvPredefinidos" layoutY="164.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#predefinidosClick" prefHeight="608.0" prefWidth="391.0" />
                  <ImageView id="arrowMain" fitHeight="58.0" fitWidth="51.0" layoutX="1135.0" layoutY="15.0" onMouseClicked="#returnClicked" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/return_main_arrow.png" />
                  </ImageView>
                  <Label layoutX="1136.0" layoutY="78.0" text="Volver al " />
                  <Label layoutX="1136.0" layoutY="92.0" text="buscador" />
                  <Text layoutX="665.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENVIADOR">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="350.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/add_pref.png" />
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/del_pref.png" />
                  </ImageView>
            </Pane>
      </Tab>
      <Tab onSelectionChanged="#historialClicked" text="Historial">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <ListView fx:id="lvHistorial" layoutX="1.0" layoutY="-1.0" prefHeight="373.0" prefWidth="600.0" />
            </AnchorPane>
      </Tab>
</TabPane>
